# MongoDB
MONGO_DB=
MONGO_PORT=
MONGO_ROOT_PASSWORD=
MONGO_ROOT_USERNAME=

# Mongo Express
MONGO_EXPRESS_PORT=

# Backend
BACKEND_PORT=
JWT_SECRET=
MONGO_URI=
PORT=

# OCR Service
OCR_PORT=

# LLM Service
LLM_PORT=

# OpenAI API Key
OPENAI_API_KEY=